# Credas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/credas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credas/: App.kt  MainActivity.kt
app/src/main/java/com/example/credas/data/mapper/: Mapper.kt
app/src/main/java/com/example/credas/data/model/: FoodDto.kt  MenuDtoItem.kt  NetworkState.kt
app/src/main/java/com/example/credas/data/network/: ApiService.kt
app/src/main/java/com/example/credas/data/repositories/: MenuRepositoryImp.kt
app/src/main/java/com/example/credas/data/source/: MenuRemoteDataSource.kt
app/src/main/java/com/example/credas/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/credas/domain/model/: Food.kt  FoodDetails.kt  GroupedFood.kt
app/src/main/java/com/example/credas/domain/repositories/: MenuRepository.kt
app/src/main/java/com/example/credas/domain/useCases/: GetFoodDetailsUseCase.kt  GetMenuUseCase.kt
app/src/main/java/com/example/credas/presentation/ui/adapter/: MenuAdapter.kt
app/src/main/java/com/example/credas/presentation/ui/screens/details/: DetailsFragment.kt  DetailsUiState.kt
app/src/main/java/com/example/credas/presentation/ui/screens/menu/: MenuFragment.kt  MenuUiState.kt
app/src/main/java/com/example/credas/presentation/viewModel/: MenuViewModel.kt
app/src/main/java/com/example/credas/utils/: Constants.kt  safeCall.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_menu.xml  header_item.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/credas/: MenuRepositoryImpTest.kt  MenuViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
